{
  "name": "converter-bsc-web",
  "version": "1.0.0",
  "description": ".",
  "author": ".",
  "private": true,
  "scripts": {
    "start": "yarn compile-contract-types && react-app-rewired start",
    "start:origin": "yarn compile-contract-types && react-scripts start",
    "build": "yarn compile-external-abi-types && yarn build:prod",
    "build:prod": "cross-env NODE_ENV_CUSTOM=production react-app-rewired  build --mode production",
    "build:test": "cross-env NODE_ENV_CUSTOM=testing react-app-rewired build --mode testing",
    "build:pre": "cross-env NODE_ENV_CUSTOM=preview react-app-rewired build --mode preview",
    "build:dev": "cross-env NODE_ENV_CUSTOM=development react-app-rewired build --mode development",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "compile-contract-types": "yarn compile-external-abi-types && yarn compile-v3-contract-types",
    "compile-external-abi-types": "typechain --target ethers-v5 --out-dir src/abis/types './src/abis/**/*.json'",
    "compile-v3-contract-types": "typechain --target ethers-v5 --out-dir src/types/v3 './src/plugins/@uniswap/?(v3-core|v3-periphery)/artifacts/contracts/**/*.json'"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@metamask/jazzicon": "^2.0.0",
    "@react-hook/window-scroll": "^1.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.4.2",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "bignumber.js": "^9.0.1",
    "cids": "^1.0.0",
    "core-js": "^3.16.4",
    "customize-cra": "^1.0.0",
    "dayjs": "^1.8.31",
    "ethers": "^5.4.6",
    "fortmatic": "^2.2.1",
    "http-proxy-middleware": "^1.0.5",
    "i18next-http-backend": "^1.3.0",
    "jsbi": "^4.1.0",
    "multicodec": "^3.0.1",
    "polished": "^4.1.3",
    "react": "^16.13.1",
    "react-app-rewired": "2.1.8",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.9",
    "react-intl": "^5.20.10",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^9.1.3",
    "rebass": "^4.0.7",
    "redux": "^4.0.5",
    "redux-localstorage-simple": "^2.4.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/react-hooks": "^7.0.2",
    "@typechain/ethers-v5": "^7.0.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-loadable": "^5.5.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/rebass": "^4.0.9",
    "@types/redux-logger": "^3.0.8",
    "@types/styled-components": "^5.1.13",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "@web3-react/core": "^6.0.9",
    "@web3-react/fortmatic-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/portis-connector": "^6.0.9",
    "@web3-react/walletconnect-connector": "^6.2.0",
    "@web3-react/walletlink-connector": "^6.2.0",
    "babel-react-rfor": "^1.0.2",
    "babel-react-rif": "^1.0.0",
    "babel-react-rmodel": "^1.0.2",
    "babel-react-rshow": "^1.0.0",
    "cross-env": "^5.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-xhr-backend": "^2.0.1",
    "prettier": "^2.3.2",
    "react-i18next": "^11.11.4",
    "styled-components": "^5.3.1",
    "typechain": "^5.0.0",
    "typescript": "^4.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "ie > 8",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie > 8",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
